appname = doraemon
httpaddr = 0.0.0.0
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
sessionon = true
EnableDocs = true
# mysql
DBName = "doraemon"
DBTns = "${DB_TNS||tcp(127.0.0.1)}"
DBUser = "${DB_USER||doraemon}"
DBPasswd = "${DB_PASSWD||password}"
DBLoc = "${DB_LOC||Asia%2FShanghai}"
DBConnTTL = 5

SmsUrl="http://localhost:80/api/v1/sms"
LanxinUrl="http://localhost:80/api/v1/lanxin/text"
CallUrl="http://localhost:80/api/v1/lanxin/call"
DutyGroupUrl="http://localhost:80/Api/getDutyUser"
BrokenUrl="http://localhost:80/api/hosts/broken"
WebUrl="http://localhost:80"

# oauth2
[auth.oauth2]
auth_url="https://localhost:80 
client_id="xxxxxxxxxxxxxx"
client_secret="xxxxxxxxxxxxxx"
token_url = "https://localhost:80"
api_url ="https://localhost:80"

# ldap config
[auth.ldap]
enabled = false
ldap_url = ldap://127.0.0.1
ldap_search_dn = "cn=admin,dc=example,dc=com"
ldap_search_password = admin
ldap_base_dn = "dc=example,dc=com"
ldap_filter =
ldap_uid = cn
ldap_scope = 2
ldap_connection_timeout = 30
